<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/gray_background"
    >

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/black"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/notification_interval_card"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        app:cardCornerRadius="10dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_title"

        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sleep_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >


            <TextView
                android:id="@+id/sleep_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"


                android:text="Set water notification interval"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"

                android:textStyle="bold"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"

                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@id/sleep_title_text"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_water_drop_24_settings"

                />


            <TextView
                android:id="@+id/word_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginBottom="3dp"


                android:text="from"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/first_hour" />


            <TextView
                android:id="@+id/first_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"


                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="24sp"

                android:textStyle="bold"


                app:layout_constraintStart_toEndOf="@id/word_from_text"
                app:layout_constraintTop_toBottomOf="@id/sleep_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                />



            <TextView
                android:id="@+id/word_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"


                android:text="to"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintStart_toEndOf="@id/first_hour"
                app:layout_constraintBottom_toBottomOf="@id/first_hour"
                />

            <TextView
                android:id="@+id/second_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"



                android:text="22"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="24sp"

                android:textStyle="bold"


                app:layout_constraintStart_toEndOf="@id/word_to_text"
                app:layout_constraintBottom_toBottomOf="@id/first_hour"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>