<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".ui.home.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/random_message"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/random_message_card_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/random_message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"

                    android:justificationMode="inter_word"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/random_message_card_front"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/pedometer"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/random_message">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pedometer_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/steps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"


                    android:text="Steps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/red"
                    android:textSize="17sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/current_step_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"


                    android:text="2345"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="25sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps_text" />

                <TextView

                    android:id="@+id/step_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"

                    android:textColor="@color/black"

                    android:text="/10.000 steps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="@id/current_step_number"
                    app:layout_constraintStart_toEndOf="@id/current_step_number" />

                <ProgressBar
                    android:id="@+id/progressBarSteps"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_step_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:progress="25"
                    android:progressTint="@color/red"
                    android:scaleY="6"

                    />

                <TextView

                    android:id="@+id/progress_bar_percentage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"

                    android:text="25%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"

                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="@id/progressBarSteps"
                    app:layout_constraintStart_toStartOf="@id/progressBarSteps"
                    app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"

                    />


                <TextView

                    android:id="@+id/set_step_target_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/set_step_target"

                    android:textColor="@color/black"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/gym_card"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pedometer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gym_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/gym_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"


                    android:text="Gym log"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/orange"
                    android:textSize="17sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <TextView

                    android:id="@+id/view_gym_history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/view_gym_history"

                    android:textColor="@color/black"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent"


                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"

                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/gym_title_text"
                    app:srcCompat="@drawable/ic_baseline_run_circle_24"

                    />

                <Button
                    android:id="@+id/add_gym_workout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add workout"

                    android:backgroundTint="@color/gray_background_2"
                    android:textColor="@color/black"

                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/sleep_card"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gym_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleep_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/sleep_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"


                    android:text="Sleep"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/green_light"
                    android:textSize="17sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"

                    android:layout_marginTop="27dp"
                    app:layout_constraintStart_toEndOf="@id/sleep_title_text"

                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_bedtime_24"

                    />


                <TextView
                    android:id="@+id/sleep_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"


                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sleep_title_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/word_hrs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="3dp"


                    android:text="hrs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintStart_toEndOf="@id/sleep_hours"
                    app:layout_constraintBottom_toBottomOf="@id/sleep_hours" />

                <TextView
                    android:id="@+id/sleep_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"


                    android:text="30"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toEndOf="@id/sleep_hours"
                    app:layout_constraintTop_toTopOf="@id/sleep_hours" />

                <TextView
                    android:id="@+id/word_mins_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="3dp"


                    android:text="mins"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintStart_toEndOf="@id/sleep_minutes"
                    app:layout_constraintBottom_toBottomOf="@id/sleep_hours"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/water_card"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="120dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/water_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/water_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"


                    android:text="Water"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/blue_light"
                    android:textSize="17sp"

                    android:textStyle="bold"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/water_liters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"


                    android:text="1.25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    android:textStyle="bold"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/water_title_text" />


                <TextView
                    android:id="@+id/word_liters_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="0dp"


                    android:text="L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    app:layout_constraintBottom_toBottomOf="@id/water_liters"
                    app:layout_constraintStart_toEndOf="@id/water_liters" />

                <ProgressBar
                    android:id="@+id/progressBarWater"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:progress="25"
                    android:progressTint="@color/blue_light"
                    android:scaleY="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/word_liters_text"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView

                    android:id="@+id/water_progress_bar_percentage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"

                    android:text="25%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="@id/progressBarWater"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWater"
                    app:layout_constraintStart_toStartOf="@id/progressBarWater"
                    app:layout_constraintTop_toTopOf="@id/progressBarWater"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColor="@color/black"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>